NodeMCU request:

{"type":"get_networks"}
{"type":"set_credential","ssid":SSID,"pwd"=PASSWORD}
{"type":"get_ip"}
{"type":"set_user","user":USER}
{"type":"finish_config"}
{"type":"get_adc"}
{"type":"start_timer"}
{"type":"stop_timer"}

NodeMCU response:

{index:NETWORK}
{"type":"ip","value":IP}
{"type":"adc","value":ADC}
{"type":"error","value":"None is return"}
{"type":"error","value":"WifiStationAP not established"}
{"type":"error","value":"No se pudo realizar el post"}
{"type":"error","value":"Error has occurred while trying to manipulate the file"}
{"type":"error","value":"NodeMCU is not Connected"}
{"type":"message","value":"success"}

NodeMCU post:

{"type":"set_user","user":USER}
{"type":"alert","id":node.chipid(),"status":"warning" or "danger","adc":ADC}